/* styles.css */

body {
    font-family: Arial, sans-serif;
    text-decoration: solid;
    margin: 0;
    padding: 0;
    background-color: #e3beda;
    color: #ffffff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: rgb(1, 1, 1);
    text-decoration: none;
}

.section {
    padding: 2em 0;
    text-align: center;
    border:5px;
}

.features-grid, .testimonials-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature, .testimonial {
    color: black;
    background-color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

footer {
    color: rgb(114, 200, 206);
    padding: 1em 0;
    text-align: center;
}

@media (max-width: 768px) {
    .features-grid, .testimonials-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature, .testimonial {
        width: 80%;
    }
}
